# GPT_MVC_2_18

./: pom.xml
src/main/java/com/chatgpt/a_controller/: ChatGPTController.java  LoginController.java  PayController.java  RedirectController.java  RedisController.java  UserController.java
src/main/java/com/chatgpt/config/: MvcWebApplnitizer.java  RedisConfig.java  RootConfig.java  ServletConfig.java
src/main/java/com/chatgpt/idao/: IGptDao.java  ILoginDao.java  IUserDao.java
src/main/java/com/chatgpt/model/: PersonRecord.java
src/main/java/com/chatgpt/model/Paid/: PaidModel.java
src/main/java/com/chatgpt/model/gpt/mvcGpt/: GPTConfigurationModel.java  GptBalanceModel.java  GptMessageModel.java  GptNumberModel.java  GptStaticModel.java
src/main/java/com/chatgpt/model/gpt/webGpt/: ChatCompletion.java  Choice.java  G2_SonModel.java  GPTModio.java  GPT_2Model.java  GPT_2测试Model.java  GptUser.java  Key.java  Message.java  TXD_Model.java  Usage.java  UserAccessData.java
src/main/java/com/chatgpt/model/login/: LoginCreationModel.java  LoginFromModel.java  LoginYesFromUserModel.java  LoginYesModel.java
src/main/java/com/chatgpt/model/mail/: Leave_mail_model.java  MailListModel.java  MailMessage_M.java
src/main/java/com/chatgpt/model/pay/: PayDataModel.java  PayOrderModel.java
src/main/java/com/chatgpt/service/: GptService.java  LoginService.java  MailServer.java  PayServer.java  RedisService.java  TimeService.java
src/main/java/com/chatgpt/utio/: QRCodeGenerator.java  UtioY.java
src/main/java/com/chatgpt/utio/GPT/: GptSumModel.java
src/main/java/com/chatgpt/utio/Mail/: Mail.java
src/main/java/com/chatgpt/utio/UtioClass/: DateUtio.java  HTMLReplace.java  IP.java  JS.java  JwtUtil.java  S.java
src/main/java/com/chatgpt/utio/UtioCode/: Result.java  ResultCode.java
src/main/java/com/chatgpt/utio/model/: IPRessModel.java  JWTDatasModel.java  JWTModel.java
src/main/java/com/chatgpt/z_interceptor/: AccessInterceptor.java
src/main/java/com/chatgpt/z_ljx/: ChatClient.java  Example.java  MainText.java  MaxConcurrencyTester.java  SSEServlet.java  WebsiteLoadTester.java  abc.html  ajax.js  bing3.java  ces1.java  cs1.java  index.html  indexWhite.html
src/main/java/com/chatgpt/z_ljx/html/: c3.html  ccc.html  dmoe3.html  prism.css
src/main/java/com/chatgpt/z_ljx/ljx/: ajax.js  baise.html  index.html
src/main/java/com/chatgpt/z_ljx/model/: DataText.java
src/main/resources/: configuration.properties  jdbc.properties  redis.properties
src/main/resources/com/chatgpt/idao/: IGptDao.xml  ILoginDao.xml  IUserinDao.xml
