
# Set the ip address of the current server
ip.http=http://00000.work:19099/




# Login key Settings
login.act=callback
login.appID=1144
login.appKey=443ad960e15a318694dce09f221e060b
login.urlHTML=https://juhedenglu.com/connect.php



#GPT Anti-proxy setup

gpt.url=https://api.openai.com
#gpt.url=https://openai.00000.work
#gpt.url=https://chatapi.onechat.fun
#gpt.url=https://openai.1rmb.tk/v1/chat/completions
gpt.jwtUrl=http://127.0.0.1:10003/login/gptUpdate

#GPT
#gpt.model=gpt-4-1106-preview
gpt.model=gpt-3.5-turbo-16k-0613
gpt.temperature=0.9
gpt.stream=true


#GPT Word limit and maximum text limit
gpt.sumMessage=3
gpt.sumWord=15000
#gpt.sumWord=2000


#GPT Limit the number of users and ip access
gpt.ipSum=400
gpt.UserSum=200

