
# Set the ip address of the current server
ip.http=http://00000.work:19099/

#Pay key Settings
pay.key=CZIOhHZwDA40X0GkrYEs2c8rvpfkUddL
pay.huiai=http://huiai.love/submit.php?


# Login key Settings
login.act=callback
login.appID=1144
login.appKey=443ad960e15a318694dce09f221e060b
login.urlHTML=https://juhedenglu.com/connect.php



#GPT Anti-proxy setup

#gpt.url=https://api.openai.com
gpt.url=https://openai.1rmb.tk
#gpt.url=https://openai.451024.xyz
gpt.urlMessage=https://openai.1rmb.tk/v1/chat/completions


#GPT
gpt.model=gpt-3.5-turbo-0613
gpt.temperature=0.9
gpt.stream=true


#GPT Word limit and maximum text limit
gpt.sumMessage=5
gpt.sumWord=16384
#gpt.sumWord=2000


#GPT Limit the number of users and ip access
gpt.ipSum=100
gpt.UserSum=300

#gpt.ipSum=3
#gpt.UserSum=2
